Homework 6 solutions
================
Jeff Goldsmith
2020-11-23

### Due date

Due: November 4 at 10:00pm.

### Points

  - Problem 0: 20 points
  - Problem 1: – points
  - Problem 2: 40 points
  - Problem 3: 40 points

### Problem 0

This “problem” focuses on structure of your assignment, including the
use of R Markdown to write reproducible reports, the use of R Projects
to organize your work, the use of relative paths to load data, and the
naming structure for your files.

To that end:

  - create a public GitHub repo + local R Project for this assignment
  - write solutions using a .Rmd file that outputs a `github_document` /
    .md file
  - submit a link to your repo via Courseworks

Your solutions to Problems 1 and 2 should be implemented in your .Rmd
file, and your git commit history should reflect the process you used to
solve these Problems.

For Problem 0, we will assess adherence to the instructions above
regarding repo structure, git commit history, and whether we are able to
knit your .Rmd to ensure that your work is reproducible. Adherence to
appropriate styling and clarity of code will be assessed in Problems 1+
using the homework [style rubric](homework_style_rubric.html).

This homework includes figures; the readability of your embedded plots
(e.g. font sizes, axis labels, titles) will be assessed in Problems 1+.

``` r
library(tidyverse)
library(modelr)
library(p8105.datasets)
```

### Problem 1

``` r
homicide_df = 
  read_csv("data/homicide-data.csv", na = c("", "NA", "Unknown")) %>% 
  mutate(
    city_state = str_c(city, state, sep = ", "),
    victim_age = as.numeric(victim_age),
    resolution = case_when(
      disposition == "Closed without arrest" ~ 0,
      disposition == "Open/No arrest"        ~ 0,
      disposition == "Closed by arrest"      ~ 1)
  ) %>% 
  filter(
    victim_race %in% c("White", "Black"),
    !(city_state %in% c("Tulsa, AL", "Dallas, TX", "Phoenix, AZ", "Kansas City, MO"))) %>% 
  mutate(victim_race = fct_relevel(victim_race, "White")) %>% 
  select(city_state, resolution, victim_age, victim_sex, victim_race)
```

    ## Parsed with column specification:
    ## cols(
    ##   uid = col_character(),
    ##   reported_date = col_double(),
    ##   victim_last = col_character(),
    ##   victim_first = col_character(),
    ##   victim_race = col_character(),
    ##   victim_age = col_double(),
    ##   victim_sex = col_character(),
    ##   city = col_character(),
    ##   state = col_character(),
    ##   lat = col_double(),
    ##   lon = col_double(),
    ##   disposition = col_character()
    ## )

``` r
baltimore_glm = 
  filter(homicide_df, city_state == "Baltimore, MD") %>% 
  glm(resolution ~ victim_age + victim_sex + victim_race, family = binomial(), data = .)

baltimore_glm %>% 
  broom::tidy() %>% 
  mutate(
    OR = exp(estimate), 
    OR_CI_upper = exp(estimate + 1.96 * std.error),
    OR_CI_lower = exp(estimate - 1.96 * std.error)) %>% 
  filter(term == "victim_raceBlack") %>% 
  select(OR, OR_CI_lower, OR_CI_upper)
```

    ## # A tibble: 1 x 3
    ##      OR OR_CI_lower OR_CI_upper
    ##   <dbl>       <dbl>       <dbl>
    ## 1 0.431       0.306       0.607

``` r
model_results = 
  homicide_df %>% 
  nest(data = -city_state) %>% 
  mutate(
    models = map(data, ~glm(resolution ~ victim_age + victim_sex + victim_race, family = binomial(), data = .x)),
    tidy_models = map(models, broom::tidy)) %>% 
  select(-models, -data) %>% 
  unnest(tidy_models) %>% 
  mutate(
    OR = exp(estimate), 
    OR_CI_upper = exp(estimate + 1.96 * std.error),
    OR_CI_lower = exp(estimate - 1.96 * std.error)) %>% 
  filter(term == "victim_raceBlack") %>% 
  select(city_state, OR, OR_CI_lower, OR_CI_upper)

model_results %>% 
  mutate(city_state = fct_reorder(city_state, OR)) %>% 
  ggplot(aes(x = city_state, y = OR)) + 
  geom_point() + 
  geom_errorbar(aes(ymin = OR_CI_lower, ymax = OR_CI_upper)) + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1))
```

<img src="p8105_hw6_ajg2202_files/figure-gfm/unnamed-chunk-1-1.png" width="90%" />

### Problem 2

Below we load and clean the data, converting `babysex`, `frace`, and
`mrace` from numeric to factor, and `malform` to logical. We also
confirm that there is no missing data.

``` r
bwt_df = read_csv("data/birthweight.csv") %>% 
  janitor::clean_names() %>%
  mutate(
    babysex = as.factor(babysex),
    babysex = fct_recode(babysex, "male" = "1", "female" = "2"),
    frace = as.factor(frace),
    frace = fct_recode(frace, "white" = "1", "black" = "2", "asian" = "3", 
                       "puerto rican" = "4", "other" = "8"),
    malform = as.logical(malform),
    mrace = as.factor(mrace),
    mrace = fct_recode(mrace, "white" = "1", "black" = "2", "asian" = "3", 
                       "puerto rican" = "4"))
```

    ## Parsed with column specification:
    ## cols(
    ##   .default = col_double()
    ## )

    ## See spec(...) for full column specifications.

``` r
anyNA(bwt_df)
```

    ## [1] FALSE

Next we propose a regression model for birthweight based on a collection
of variables expected to be associated with the outcome. From plot of
the residuals vs. fitted values, we see a cluster of noise for the
majority of observations, which is expected for a good-fitting model.
However, some predictions are quite far off from the observed values
(including a negative fitted value for a very large observation),
resulting in a decreasing trend in residuals on the left side of the
plot. So, the model appears reasonable but
imperfect.

``` r
confound_model = lm(bwt ~ babysex + blength + bhead + gaweeks + parity + smoken, data = bwt_df)

confound_model %>% 
  broom::tidy()
```

    ## # A tibble: 7 x 5
    ##   term          estimate std.error statistic   p.value
    ##   <chr>            <dbl>     <dbl>     <dbl>     <dbl>
    ## 1 (Intercept)   -6248.      98.1      -63.7  0.       
    ## 2 babysexfemale    31.7      8.84       3.58 3.45e-  4
    ## 3 blength          81.5      2.08      39.2  1.76e-287
    ## 4 bhead           140.       3.56      39.4  3.83e-290
    ## 5 gaweeks          14.7      1.52       9.67 6.90e- 22
    ## 6 parity          104.      42.2        2.47 1.36e-  2
    ## 7 smoken           -1.77     0.588     -3.00 2.68e-  3

``` r
bwt_df %>%
  add_residuals(confound_model) %>%
  add_predictions(confound_model) %>%
  ggplot(aes(x = pred, y = resid)) + 
  geom_point() + 
  labs(
    title = "Plot of residuals against fitted values",
    x = "Fitted values",
    y = "Residuals"
  )
```

<img src="p8105_hw6_ajg2202_files/figure-gfm/q2_model_selection-1.png" width="90%" />

Lastly we use cross validation to compare this model with a simple model
containing only `blength` and `gaweeks`, and a complex model containing
`bhead`, `blength`, and `babysex` and their interactions. From the
violin plot of RMSE, we conclude that our non-simple model slightly
outperforms these two alternative models. As expected, the simple model
with only `blength` and `gaweeks` has the highest RMSE.

``` r
cv_df = 
  crossv_mc(bwt_df, 100) %>% 
  mutate(
    simple_mod = map(train, ~lm(bwt ~ blength + gaweeks, data = .x)),
    nonsimple_mod = map(train, ~lm(bwt ~ babysex + blength + bhead + gaweeks + parity + smoken, data = .x)),
    complex_mod =  map(train, ~lm(bwt ~ bhead * blength * babysex, data = .x))) %>% 
  mutate(
    rmse_simple = map2_dbl(simple_mod, test, rmse),
    rmse_nonsimple = map2_dbl(nonsimple_mod, test, rmse),
    rmse_complex = map2_dbl(complex_mod, test, rmse)) 

cv_df %>% 
  dplyr::select(starts_with("rmse")) %>% 
  pivot_longer(
    everything(),
    names_to = "model", 
    values_to = "rmse",
    names_prefix = "rmse_") %>% 
  ggplot(aes(x = model, y = rmse)) + geom_violin()
```

<img src="p8105_hw6_ajg2202_files/figure-gfm/q2_model_comparison-1.png" width="90%" />

### Problem 3

To obtain a distribution for \(\hat{r}^2\), we’ll follow basically the
same procedure we used for regression coefficients: draw bootstrap
samples; the a model to each; extract the value I’m concerned with; and
summarize. Here, we’ll use `modelr::bootstrap` to draw the samples and
`broom::glance` to produce `r.squared` values.

``` r
weather_df = 
  rnoaa::meteo_pull_monitors(
    c("USW00094728"),
    var = c("PRCP", "TMIN", "TMAX"), 
    date_min = "2017-01-01",
    date_max = "2017-12-31") %>%
  mutate(
    name = recode(id, USW00094728 = "CentralPark_NY"),
    tmin = tmin / 10,
    tmax = tmax / 10) %>%
  select(name, id, everything())
```

    ## Registered S3 method overwritten by 'crul':
    ##   method                 from
    ##   as.character.form_file httr

    ## Registered S3 method overwritten by 'hoardr':
    ##   method           from
    ##   print.cache_info httr

    ## file path:          /Users/jeffgoldsmith/Library/Caches/rnoaa/ghcnd/USW00094728.dly

    ## file last updated:  2018-06-14 13:08:48

    ## file min/max dates: 1869-01-01 / 2018-06-30

``` r
weather_df %>% 
  modelr::bootstrap(n = 1000) %>% 
  mutate(
    models = map(strap, ~lm(tmax ~ tmin, data = .x) ),
    results = map(models, broom::glance)) %>% 
  select(-strap, -models) %>% 
  unnest(results) %>% 
  ggplot(aes(x = r.squared)) + geom_density()
```

<img src="p8105_hw6_ajg2202_files/figure-gfm/unnamed-chunk-2-1.png" width="90%" />

In this example, the \(\hat{r}^2\) value is high, and the upper bound at
1 may be a cause for the generally skewed shape of the distribution. If
we wanted to construct a confidence interval for \(R^2\), we could take
the 2.5% and 97.5% quantiles of the estimates across bootstrap samples.
However, because the shape isn’t symmetric, using the mean +/- 1.96
times the standard error probably wouldn’t work well.

We can produce a distribution for \(\log(\beta_0 * \beta1)\) using a
similar approach, with a bit more wrangling before we make our plot.

``` r
weather_df %>% 
  modelr::bootstrap(n = 1000) %>% 
  mutate(
    models = map(strap, ~lm(tmax ~ tmin, data = .x) ),
    results = map(models, broom::tidy)) %>% 
  select(-strap, -models) %>% 
  unnest(results) %>% 
  select(id = `.id`, term, estimate) %>% 
  pivot_wider(
    names_from = term, 
    values_from = estimate) %>% 
  rename(beta0 = `(Intercept)`, beta1 = tmin) %>% 
  mutate(log_b0b1 = log(beta0 * beta1)) %>% 
  ggplot(aes(x = log_b0b1)) + geom_density()
```

<img src="p8105_hw6_ajg2202_files/figure-gfm/unnamed-chunk-3-1.png" width="90%" />

As with \(r^2\), this distrubtion is somewhat skewed and has some
outliers.

The point of this is not to say you should always use the bootstrap –
it’s possible to establish “large sample” distributions for strange
parameters / values / summaries in a lot of cases, and those are great
to have. But it is helpful to know that there’s a way to do inference
even in tough cases.
