Homework 5 solutions
================
Jeff Goldsmith
2020-11-15

### Due date

Due: November 18 at 10:00pm.

### Points

| Problem         | Points    |
| :-------------- | :-------- |
| Problem 0       | 20        |
| Problem 1       | –         |
| Problem 2       | 40        |
| Problem 3       | 40        |
| Optional survey | No points |

### Problem 0

This “problem” focuses on structure of your submission, especially the
use git and GitHub for reproducibility, R Projects to organize your
work, R Markdown to write reproducible reports, relative paths to load
data from local files, and reasonable naming structures for your files.
This was not prepared as a GitHub repo.

``` r
library(tidyverse)
```

## Problem 1

For this problem, we are interested in data gathered and made public by
*The Washington Post* on homicides in 50 large U.S. cities. The code
chunk below imports and cleans the data.

``` r
homicide_df = 
  read_csv("data/homicide-data.csv", na = c("", "NA", "Unknown")) %>%
  mutate(
    city_state = str_c(city, state, sep = ", "),
    resolution = case_when(
      disposition == "Closed without arrest" ~ "unsolved",
      disposition == "Open/No arrest"        ~ "unsolved",
      disposition == "Closed by arrest"      ~ "solved"
    )
  ) %>% 
  filter(city_state != "Tulsa, AL") 
```

    ## Parsed with column specification:
    ## cols(
    ##   uid = col_character(),
    ##   reported_date = col_double(),
    ##   victim_last = col_character(),
    ##   victim_first = col_character(),
    ##   victim_race = col_character(),
    ##   victim_age = col_double(),
    ##   victim_sex = col_character(),
    ##   city = col_character(),
    ##   state = col_character(),
    ##   lat = col_double(),
    ##   lon = col_double(),
    ##   disposition = col_character()
    ## )

The resulting dataframe has 52178 entries, on variables that include the
victim name, race, age, and sex; the date the homicide was reported; and
the location of the homicide. In cleaning, I created a `city_state`
variable that includes both city and state, and a `resolution` variable
to indicate whether the case was closed by arrest. I also excluded one
entry in Tulsa, AL, which is not a major US city and is most likely a
data entry error.

In the next code chunk, I group within cities and summarize to produce
the total number of homicides and the number that are solved.

``` r
city_homicide_df = 
  homicide_df %>% 
  select(city_state, disposition, resolution) %>% 
  group_by(city_state) %>% 
  summarize(hom_total = n(),
            hom_unsolved = sum(resolution == "unsolved"))
```

    ## `summarise()` ungrouping output (override with `.groups` argument)

Focusing only on Baltimore, MD, I can use the `prop.test` and
`broom::tidy` functions to obtain an estimate and CI of the proportion
of unsolved homicides in that city. The table below shows those values.

``` r
bmore_test = 
  prop.test(x = filter(city_homicide_df, city_state == "Baltimore, MD") %>% pull(hom_unsolved),
            n = filter(city_homicide_df, city_state == "Baltimore, MD") %>% pull(hom_total)) 

broom::tidy(bmore_test) %>% 
  knitr::kable(digits = 3)
```

| estimate | statistic | p.value | parameter | conf.low | conf.high | method                                               | alternative |
| -------: | --------: | ------: | --------: | -------: | --------: | :--------------------------------------------------- | :---------- |
|    0.646 |   239.011 |       0 |         1 |    0.628 |     0.663 | 1-sample proportions test with continuity correction | two.sided   |

Building on this code, I can use functions in the `purrr` package to
obtain estimates and CIs for the proportion of unsolved homicides in
each city in my dataset. The code below implements this analysis.

``` r
test_results = 
  city_homicide_df %>% 
  mutate(prop_tests = map2(.x = hom_unsolved, .y = hom_total, ~prop.test(x = .x, n = .y)),
         tidy_tests = map(prop_tests, broom::tidy)) %>% 
  select(-prop_tests) %>% 
  unnest() %>% 
  select(city_state, estimate, conf.low, conf.high) %>% 
  mutate(city_state = fct_reorder(city_state, estimate))
```

Finally, I make a plot showing the estimate (and CI) of the proportion
of unsolved homicides in each city.

``` r
test_results %>% 
  mutate(city_state = fct_reorder(city_state, estimate)) %>% 
  ggplot(aes(x = city_state, y = estimate)) + 
  geom_point() + 
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high)) + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1))
```

<img src="p8105_hw5_ajg2202_files/figure-gfm/unnamed-chunk-5-1.png" width="90%" />

This figure suggests a very wide range in the rate at which homicides
are solved – Chicago is noticeably high and, given the narrowness of the
CI, likely is the location of many homicides.

### Problem 2

The code chunk below imports the data in individual spreadsheets
contained in `./data/zip_data/`. To do this, I create a dataframe that
includes the list of all files in that directory and the complete path
to each file. As a next step, I `map` over paths and import data using
the `read_csv` function. Finally, I `unnest` the result of `map`.

``` r
full_df = 
  tibble(
    files = list.files("data/zip_data/"),
    path = str_c("data/zip_data/", files)
  ) %>% 
  mutate(data = map(path, read_csv, col_types = "dddddddd")) %>% 
  unnest()
```

The result of the previous code chunk isn’t tidy – data are wide rather
than long, and some important variables are included as parts of others.
The code chunk below tides the data using string manipulations on the
file, converting from wide to long, and selecting relevant variables.

``` r
tidy_df = 
  full_df %>% 
  mutate(
    files = str_replace(files, ".csv", ""),
    group = str_sub(files, 1, 3)) %>% 
  pivot_longer(
    week_1:week_8,
    names_to = "week",
    values_to = "outcome",
    names_prefix = "week_") %>% 
  mutate(week = as.numeric(week)) %>% 
  select(group, subj = files, week, outcome)
```

Finally, the code chunk below creates a plot showing individual data,
faceted by group.

``` r
tidy_df %>% 
  ggplot(aes(x = week, y = outcome, group = subj, color = group)) + 
  geom_point() + 
  geom_path() + 
  facet_grid(~group)
```

<img src="p8105_hw5_ajg2202_files/figure-gfm/unnamed-chunk-8-1.png" width="90%" />

This plot suggests high within-subject correlation – subjects who start
above average end up above average, and those that start below average
end up below average. Subjects in the control group generally don’t
change over time, but those in the experiment group increase their
outcome in a roughly linear way.

### Problem 3

Below are some functions we need for the simulation.

We’ll start with a function that uses simulates a sample, conducts a
test, and uses `broom::tidy` to cleanly format the results.

``` r
sim_t_test = function(n_samp = 30, mu = 2, sigma = 5) {
  
  sim_data = tibble(
    x = rnorm(n_samp, mean = mu, sd = sigma)
  )
  
  test = t.test(x ~ 1, data = sim_data)
  
  broom::tidy(test) 
  
}
```

Using this function, along with `rerun` and `map`, I’ll create 5000
datasets from the model for each \(\mu \in \{0, 1, 2, 3, 4, 5, 6\}\) and
save the results.

``` r
sim_results = 
  tibble(mu = 0:6) %>% 
  mutate(
    output_lists = map(.x = mu, ~rerun(5000, sim_t_test(n = 30, mu = .x))),
    estimate_dfs = map(output_lists, bind_rows)
  ) %>% 
  select(-output_lists)
```

The chunk below does some tidying up of the simulation results by
focusing only on estimates for the `x` term in our model and creating an
indicator for statistical significance of a test that the mean is equal
to zero.

``` r
sim_results = 
  sim_results %>% 
  unnest(estimate_dfs) %>% 
  select(mu, estimate, p.value) %>% 
  mutate(significant = as.numeric(p.value < 0.05))
```

The plot below shows the proportion of times the null was rejected
(i.e. the power of the test for a fixed alternative) on the y axis and
the true value of \(\mu\) on the x
    axis.

    ## `summarise()` ungrouping output (override with `.groups` argument)

<img src="p8105_hw5_ajg2202_files/figure-gfm/simulation_summary-1.png" width="90%" />

The power increases as the effect size of \(\mu\) increases. For
\(\mu=0\), the probability of rejection is near 0.05, which is exactly
as expected.

The next plot shows the average of \(\hat{\mu}\) on the y axis and the
true value of \(\beta_1\) on the x axis (in red), along with the average
of \(\hat{\mu}\) in cases for which the null is rejected.

``` r
summary_all = 
  sim_results %>% 
  group_by(mu) %>%
  summarize(average = mean(estimate)) %>% 
  mutate(case = "all")
```

    ## `summarise()` ungrouping output (override with `.groups` argument)

``` r
summary_signif = 
  sim_results %>% 
  filter(p.value < 0.05) %>% 
  group_by(mu) %>%
  summarize(average = mean(estimate)) %>% 
  mutate(case = "signif only")
```

    ## `summarise()` ungrouping output (override with `.groups` argument)

``` r
bind_rows(summary_all, summary_signif) %>% 
  ggplot(aes(x = mu, y = average, color = case)) + 
  geom_point() +
  geom_path() 
```

<img src="p8105_hw5_ajg2202_files/figure-gfm/summary2-1.png" width="90%" />

As before, the average of \(\hat{\mu}\) is approximately equal to the
true value when looking at all simulated datasets for that true value.
However, the sample average of \(\hat{\mu}\) only when the null
hypothesis is rejected is not approximately equal to the true value of
\(\mu\).

To help see why this is the case, the following figure shows the
distribution of \(\hat{\mu}\) values, separately for each true \(\mu_1\)
and according to whether the associated test rejects the null
hypothesis.

``` r
sim_results %>% 
  ggplot(aes(x = estimate)) + geom_histogram() + 
  facet_grid(significant ~ mu)
```

    ## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.

<img src="p8105_hw5_ajg2202_files/figure-gfm/unnamed-chunk-11-1.png" width="90%" />

For small true effect sizes (i.e. not far away from 0), only those
estimates that are **by chance** far away from 0 (and the true value)
can be rejected. For large effect sizes, the overall average and
rejected average are quite similar, as the true value is already far
from 0. For the special case 0, samples in both tails (both positive and
negative) are rejected with equal probability and the average is close
to the true value.

The scary implication is that, when the true effect is small, it is
likely that effect estimates reported in the literature are
substantially larger than the true value.
